; priority=90
date.timezone = "Europe/Brussels"
display_errors = On
error_reporting = -1
memory_limit = 1024M
post_max_size =  500M
upload_max_filesize = 500M
max_execution_time = 1800
max_input_time = 2222